MiUpperMachine/MiUpperMachine/MainWindow.xaml

<Window x:Class="MiUpperMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiUpperMachine" xmlns:usercontrols="clr-namespace:MiUpperMachine.UserControls"
        mc:Ignorable="d"
        Title="上位机" Height="450" Width="800" Closing="OnWindowClosing">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Name="menuButtonOpen" Header="打开图片" Click="OnMenuButtonOpenClick"/>
            <MenuItem Name="menuButtonToGray" Header="转灰度" Click="OnMenuButtonToGrayClick"/>
            <MenuItem Name="menuButtonToBin" Header="转二值" Click="OnMenuButtonToBinClick"/>
            <MenuItem Name="menuButtonUserCustom" Header="执行代码" Click="OnMenuButtonUserCustomClick"/>
        </Menu>
        <Grid Margin="10,25,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="540" Height="360">
                <Image Name="mainImage" Width="540" Height="360" MouseMove="OnMainImageMouseMove"/>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <usercontrols:TitledTextBox x:Name="ttbDLLName" Title="DLL路径:" Text="image.dll"/>
                <usercontrols:TitledTextBox x:Name="ttbEntryMethodName" Title="入口函数:" Text="ImageHandler"/>
            </StackPanel>
        </Grid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusItemMousePosition"/>
        </StatusBar>
    </Grid>
</Window>
 